apiVersion: v1
kind: ConfigMap
metadata:
  name: kh-test21-config
  namespace: sample-app-namespace-1751386090857
  labels:
    app.kubernetes.io/name: kh-test21
    kubernetes.azure.com/generator: devhub
data: